# WanderHub_Backend

./: .gitignore  README.md  appspec.yml  build.gradle
.github/workflows/: gradle.yml
scripts/: deploy.sh
server/: appspec.yml
server/src/main/java/wanderhub/server/domain/accompany/controller/: AccompanyController.java
server/src/main/java/wanderhub/server/domain/accompany/dto/: AccompanyDto.java
server/src/main/java/wanderhub/server/domain/accompany/entity/: Accompany.java
server/src/main/java/wanderhub/server/domain/accompany/mapper/: AccompanyMapper.java
server/src/main/java/wanderhub/server/global/audit/: Auditable.java
server/src/main/java/wanderhub/server/global/logger/: LogAspect.java
server/src/main/java/wanderhub/server/global/utils/: CustomBeanUtils.java
server/src/main/resources/static/: index.html
sql/: ddl.sql
src/docs/asciidoc/: accompanyApi.adoc
src/main/java/wanderhub/server/: ModelConfig.java  ServerApplication.java
src/main/java/wanderhub/server/auth/config/: SecurityConfiguration.java
src/main/java/wanderhub/server/auth/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  OAuth2MemberSuccessHandler.java
src/main/java/wanderhub/server/auth/jwt/: JwtTokenizer.java  JwtVerificationFilter.java
src/main/java/wanderhub/server/auth/oauth/: CustomOAuth2MemberService.java  OAuth2Attribute.java
src/main/java/wanderhub/server/auth/oauth/cotroller/: OAuthController.java
src/main/java/wanderhub/server/auth/principal/: CustomDefaultOAuth2User.java
src/main/java/wanderhub/server/auth/utils/: CustomAuthorityUtils.java  ErrorResponder.java
src/main/java/wanderhub/server/config/: SecurityConfiguration.java  SecurityConfigurationV1.java
src/main/java/wanderhub/server/domain/accompany/controller/: AccompanyController.java
src/main/java/wanderhub/server/domain/accompany/dto/: AccompanyDto.java  AccompanyResponseDto.java
src/main/java/wanderhub/server/domain/accompany/entity/: Accompany.java
src/main/java/wanderhub/server/domain/accompany/mapper/: AccompanyMapper.java  AccompanyMapperImpl.java
src/main/java/wanderhub/server/domain/accompany/repository/: AccompanyRepository.java  AccompanyRepository2.java  MemoryAccompanyRepository.java
src/main/java/wanderhub/server/domain/accompany/service/: AccompanyService.java  AccompanyServiceImpl.java
src/main/java/wanderhub/server/domain/accompany_member/dto/: AccompanyMemberResponseDto.java
src/main/java/wanderhub/server/domain/accompany_member/entity/: AccompaniedMember.java  AccompanyMember.java
src/main/java/wanderhub/server/domain/accompany_member/mapper/: AccompanyMemberMapper.java
src/main/java/wanderhub/server/domain/accompany_member/repository/: AccompanyMemberRepository.java
src/main/java/wanderhub/server/domain/accompany_member/service/: AccompanyMemberService.java
src/main/java/wanderhub/server/domain/community/controller/: BoardController.java
src/main/java/wanderhub/server/domain/community/dto/: BoardDto.java
src/main/java/wanderhub/server/domain/community/entity/: Board.java  BoardLocal.java
src/main/java/wanderhub/server/domain/community/mapper/: BoardMapper.java
src/main/java/wanderhub/server/domain/community/repository/: BoardRepository.java
src/main/java/wanderhub/server/domain/community/service/: BoardService.java
src/main/java/wanderhub/server/domain/community_comment/controller/: BoCommentController.java
src/main/java/wanderhub/server/domain/community_comment/dto/: BoCommentDto.java
src/main/java/wanderhub/server/domain/community_comment/entity/: BoComment.java
src/main/java/wanderhub/server/domain/community_comment/mapper/: BoardCommentMapper.java
src/main/java/wanderhub/server/domain/community_comment/repository/: BoCommentRepository.java
src/main/java/wanderhub/server/domain/community_comment/service/: BoCommentService.java
src/main/java/wanderhub/server/domain/member/controller/: MemberController.java
src/main/java/wanderhub/server/domain/member/dto/: MemberDto.java
src/main/java/wanderhub/server/domain/member/entity/: Member.java  MemberLocal.java  MemberStatus.java
src/main/java/wanderhub/server/domain/member/mapper/: MemberMapper.java
src/main/java/wanderhub/server/domain/member/repository/: MemberRepository.java
src/main/java/wanderhub/server/domain/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/wanderhub/server/global/advice/: GlobalExceptionAdvice.java
src/main/java/wanderhub/server/global/audit/: Auditable.java
src/main/java/wanderhub/server/global/exception/: CustomLogicException.java  ExceptionCode.java
src/main/java/wanderhub/server/global/home/: HomeController.java
src/main/java/wanderhub/server/global/paging/: PageInfo.java  PageResponseDto.java
src/main/java/wanderhub/server/global/response/: ErrorResponder.java  ErrorResponse.java  ListResponse.java  MessageResponseDto.java  PageInfo.java  PageResponseDto.java  SingleResponse.java
src/main/java/wanderhub/server/global/test/: HomeTestController.java  TestConfiguratioin.java
src/main/java/wanderhub/server/global/utils/: CustomBeanUtils.java  GenerateMockToken.java  Local.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/static/docs/: accompanyApi.html
src/main/resources/templates/: index.html  my-page.html  receive-token.html
src/test/java/wanderhub/server/: ServerApplicationTests.java
src/test/java/wanderhub/server/domain/accompany/controller/: AccompanyControllerTest.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/wanderhub/server/domain/accompany/mapper/: AccompanyMapperTest.java
src/test/java/wanderhub/server/domain/accompany/repository/: AccompanyRepositoryTest.java
src/test/java/wanderhub/server/domain/accompany/service/: AccompanyServiceTest.java
src/test/java/wanderhub/server/domain/member/service/: MemberServiceImplTest.java  MemberServiceTest.java
(+2 files in other folders)
